PREFIX="*"
AUTO_READ_STATUS=oui
AUTO_DOWNLOAD_STATUS=oui
BOT_NAME=Trompe La Mort
MENU_THEME=Amateur De Fantaisie
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=2
SESSION_ID="ZOKOU-MD-WHATSAPP-BOT=>d27a5f849cs"
OWNER_NAME=Jeune Transitaire
OWNER_NUMBER="242066973413
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
AUTO_REACT_STATUS=oui
TIME_ZONE=Africa/Sao_Tome
SERVER=vps
